modName=Nomagi
modGroup=info.sleeplessacorn.nomagi

modVersion=1.0.1
mcVersion=1.11.2
mcfVersion=13.20.1.2386
mcpMappings=stable_32

curseId=265767

hwylaVersion=1.8.17-B31_1.11
gapiVersion=1.11.2-2.1.1-52
llibVersion=1.11.2-2.0.0-23
ctmVersion=MC1.11.2-0.2.0.8
jeiVersion=1.11.2:4.5.0.294