mod_name=Nomagi
package_group=info.sleeplessacorn.nomagi
mod_version=1.0.1
mc_version=1.11.2
forge_version=13.20.1.2386
curse_id=265767
mappings_version=stable_32

hwyla_version=1.8.17-B31
gapi_version=2.1.1-52
llib_version=2.0.0-23
ctm_version=0.2.0.8
jei_version=4.5.0.294