modName=Nomagi
modGroup=info.sleeplessacorn.nomagi

modVersion=2.0.0
mcVersion=1.12.2
mcfVersion=14.23.0.2491
mcpMappings=snapshot_20170928

curseId=265767

ctmVersion=MC1.12-0.2.3.9
gapiVersion=1.12-2.1.4-57
hwylaVersion=1.8.20-B35_1.12
jeiVersion=1.12.2:4.7.10.98