modName=Nomagi
modGroup=info.sleeplessacorn.nomagi

modVersion=2.0.0
mcVersion=1.12.1
mcfVersion=14.22.1.2485
mcpMappings=snapshot_20170919

curseId=265767

hwylaVersion=1.8.20-B35_1.12
gapiVersion=1.12-2.1.4-57
ctmVersion=MC1.12-0.2.2.7
jeiVersion=1.12.2:4.7.10.98